[program:tgbot]
command=/home/romancvc/venv/bin/gunicorn ewsbot.wsgi:application -c /home/romancvc/evrowood_bot/config/gunicorn.conf.py
directory=/home/romancvc/evrowood_bot/ewsbot
user=romancvc
autorestart=true
startsecs=0
redirect_stderr=true
stdout_logfile=/home/romancvc/evrowood_bot/logs/debug.log

[program:botstart]
command= bash /home/romancvc/evrowood_bot/ewsbot/init.sh
directory=/home/romancvc/evrowood_bot/ewsbot
user=romancvc
autorestart=true
startsecs=0
redirect_stderr=true
stdout_logfile=/home/romancvc/evrowood_bot/logs/debug.log
