[program:tgbot_ew]
command=/home/romancvc/venv/bin/gunicorn ewsbot.wsgi:application -c /home/romancvc/evrowood_bot/config/gunicorn.conf.py
directory=/home/romancvc/evrowood_bot
user=romancvc
autorestart=true
redirect_stderr=true
stdout_logfile=/home/romancvc/evrowood_bot/logs/debug.log